('C:\\Users\\TommyHanusa\\Desktop\\BadCharacterGeneratorRepo\\BadCharacterGenerator\\build\\BadCharacterGenerator\\BadCharacterGenerator.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x00000000058337B8>,
 True,
 'BadCharacterGenerator.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\TommyHanusa\\Desktop\\BadCharacterGeneratorRepo\\BadCharacterGenerator\\build\\BadCharacterGenerator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('BadCharacterGenerator',
   'C:\\Users\\TommyHanusa\\Desktop\\BadCharacterGeneratorRepo\\BadCharacterGenerator\\BadCharacterGenerator.py',
   'PYSOURCE'),
  ('BadCharacterGenerator.exe.manifest',
   'C:\\Users\\TommyHanusa\\Desktop\\BadCharacterGeneratorRepo\\BadCharacterGenerator\\build\\BadCharacterGenerator\\BadCharacterGenerator.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1454131533,
 [('run.exe',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
