('C:\\Users\\TommyHanusa\\Desktop\\BadCharacterGeneratorRepo\\BadCharacterGenerator\\build\\badcharactergenerator\\badcharactergenerator.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000003511898>,
 True,
 'badcharactergenerator.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\TommyHanusa\\Desktop\\BadCharacterGeneratorRepo\\BadCharacterGenerator\\build\\badcharactergenerator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('badcharactergenerator',
   'C:\\Users\\TommyHanusa\\Desktop\\BadCharacterGeneratorRepo\\BadCharacterGenerator\\badcharactergenerator.py',
   'PYSOURCE'),
  ('badcharactergenerator.exe.manifest',
   'C:\\Users\\TommyHanusa\\Desktop\\BadCharacterGeneratorRepo\\BadCharacterGenerator\\build\\badcharactergenerator\\badcharactergenerator.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1454310259,
 [('run.exe',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
